.profile-page {
    display: grid;
    grid-template-rows: auto 1fr auto; /* Add rows for header, main content, and buttons */
    grid-template-columns: 1fr 2fr; /* Two columns for ProfileCard and RecentlyAdded */
    grid-gap: 20px; /* Add some gap between the grid items */
    padding: 20px;
}

.profile-page h1 {
    grid-column: 1 / -1; /* Make the h1 span across all columns */
    text-align: center; /* Center the text */
    margin-bottom: 20px; /* Add some space below the h1 */
}

.profile-card-div {
    grid-column: 1 / 2; /* Place ProfileCard in the first column */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.recently-added-div {
    grid-column: 2 / 3; /* Place RecentlyAdded in the second column */
    border: 5px solid #DDB79E;
    border-radius: 12px;
    padding: 10px; 
    background-color: #FFFBFB;
    align-self: center; 
}

.profile-buttons-div {
    grid-column: 1 / -1; /* Make the buttons span across all columns */
    display: flex;
    justify-content: space-around;
}

.profile-buttons-div button,
.profile-buttons-div a {
    max-width: 9rem;
    text-align: center;
    max-height: 2.5rem;
}

.profile-buttons-div a {
    margin-top: 0;
}

.library-button,
.wishlist-button,
.readinglist-button {
    margin-top: 1rem;
}

.editbutton {
    display: none;
}

@media (max-width: 1024px) {
    html, body {
        min-height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }


    .profile-page {
        grid-template-columns: 1fr; 
        grid-template-rows: auto auto auto;
        overflow-y: auto; 
    }

    .profile-page h1 {
        margin-top: 4rem;
    }

    .profile-card-div {
        grid-column: 1;
        margin: 1rem;
    }

    .recently-added-div {
        grid-column: 1; 
        margin: 1rem;
    }

    .profile-buttons-div {
        grid-column: 1;
        flex-wrap: wrap; 
        justify-content: center;
        margin-top: 10px;
    }

    .profile-buttons-div button,
    .profile-buttons-div a {
        margin: 0.5rem;
        max-width: 6rem; 
    }

    .editbutton-desktop {
        display: none;
    }

    .editbutton {
        display: flex;
        margin-top: 0.5rem;
    }

    .recently-added-div {
        padding: 10px; 
        border-width: 3px; 
    }
}

@media (max-width: 768px) {

    html, body {
        min-height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden; 
      }

    .profile-page {
        grid-template-columns: 1fr; 
        grid-gap: 5px;
        overflow-y: auto; 
    }

    .profile-page h1 {
        margin-top: 3rem;
    }

    .profile-card-div,
    .recently-added-div {
        margin: 0.5rem;
    }

    .recently-added-div {
        padding: 10px; 
        border-width: 3px; 
        margin-bottom: 0.5rem;
    }

    .profile-buttons-div {
        flex-wrap: wrap;
        justify-content: center; 
        margin-top: 10px;
    }

    .profile-buttons-div button,
    .profile-buttons-div a {
        max-width: 5rem;
        padding: 6px 8px;
    }

    .editbutton-desktop {
        display: none;
    }

    .editbutton {
        margin-top: 0.5rem;
        display: flex;
    }
}